<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>陆震宇的个人网页</title>
</head>

<body>
<table border="1" align="center"cellpadding="10"width="800">
<tr>
<th bgcolor="#33FFFF">个人主页</th>
</tr>

<tr>
     <th bgcolor="#33FFFF">姓名</th>
     <td>陆震宇</td>
      <th bgcolor="#33FFFF">年龄</th>
     <td>19</td>
     <th bgcolor="#33FFFF">出生日期</th>
     <td>2001/9/8</td>
     </tr>
     <tr>
     <th bgcolor="#33FFFF">学校和院系</th>
     <td>南京理工大学经济管理学院</td>
      <th bgcolor="#33FFFF">专业</th>
     <td>信息管理与信息系统</td>
     <th bgcolor="#33FFFF">入学时间</th>
     <td>2019</td>
    

<tr>
     <th bgcolor="#33FFFF">兴趣爱好</th>
     <td>旅行，踢拳，mma，</td>
      <th bgcolor="#33FFFF">业余踢拳战绩</th>
     <td>6-3-3</td>
     <th bgcolor="#33FFFF">业余mma</th>
     <td>1-1-0</td>
     </tr>
